<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>¿Quieres ser mi San Valentín?</title>
</head>
<img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Princess_and_the_Frog_poster.jpg" 
     alt="La princesa y el sapo" 
     width="200px">
<body>
    <div class="greetings">
        <span>H</span>
        <span>o</span>
        <span>l</span>
        <span>a</span>
        <span>!</span>
    </div>
    <div class="description">
        <h1>Mi hermosa princesa, Ali,¿aceptas ser mi san Valentín?</h1>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">CLICK AQUÍ</a>
        </button>
    </div>
<script>
  for (let i = 0; i < 20; i++) {
    let petal = document.createElement("div");
    petal.className = "petal";
    petal.style.left = Math.random() * 100 + "vw";
    petal.style.animationDuration = (Math.random() * 3 + 2) + "s";
    document.body.appendChild(petal);
  }
</script>
</body>

</html>
